(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "65c02e47-b3f5-4cab-9942-999d01b22b89")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SL_Breakout_Boards:A4988"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "A4988"
				(at -11.43 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PCM_SL_Breakout_Boards:A4988_Breakout"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "A4988 Stepper Motor Driver Breakout Board"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "A4988"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "A4988_0_1"
				(rectangle
					(start -10.16 16.51)
					(end 10.16 -17.78)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 12.7 7.62)
					(end 12.7 7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 20.32 -5.08)
					(end 20.32 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.32 -5.08)
					(radius 0.0001)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 20.32 -5.08)
					(radius 0.0001)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "A4988_1_1"
				(pin bidirectional line
					(at -12.7 11.43 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 6.35 0)
					(length 2.54)
					(name "MS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 3.81 0)
					(length 2.54)
					(name "MS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 1.27 0)
					(length 2.54)
					(name "MS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -3.81 0)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -6.35 0)
					(length 2.54)
					(name "SLEEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -11.43 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -13.97 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 19.05 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 19.05 270)
					(length 2.54)
					(name "VMOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 3.81 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -3.81 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SL_Devices:Atmega328p-Arduino"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 7.62 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Atmega328p-Arduino"
				(at 13.97 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DIP:DIP-28_W7.62mm_LongPads"
				(at 1.27 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 6.35 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Atmega328p with Arduino UNO pin mapping(MCU in ArduinoUNO)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR  Atmega328p Arduino UNO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Package_DIP:DIP-28_W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Atmega328p-Arduino_0_1"
				(rectangle
					(start -12.7 25.4)
					(end 11.43 -22.86)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Atmega328p-Arduino_1_1"
				(pin bidirectional line
					(at -15.24 21.59 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "3/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "5/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "6/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "9/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "10/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "11/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 27.94 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.335 13.335 180)
					(length 2.54)
					(name "Crystal"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.335 10.795 180)
					(length 2.54)
					(name "Crystal"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 3.81 180)
					(length 2.54)
					(name "~{Aref}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 1.27 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -6.35 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -8.89 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SL_Resistors:Resistor"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Resistor"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
				(at 0.889 -4.318 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0.508 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1/4W Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Resistor_0_1"
				(rectangle
					(start -2.286 0.889)
					(end 2.286 -0.889)
					(stroke
						(width 0.24)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Resistor_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.5)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.5)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_SparkFun-LED:LED_Red_5mm_PTH_NoSilk"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Red"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PCM_SparkFun-LED:LED_5mm_PTH_Red_NoSilk"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn.sparkfun.com/assets/e/c/e/c/5/COM-09590-YSL-R531R3D-D2.pdf"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode PTH 5mm diameter"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PROD_ID" "DIO-09529"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SparkFun LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_Red_5mm_PTH_NoSilk_0_1"
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy -0.508 1.27) (xy -0.254 1.27) (xy -0.508 1.27) (xy -0.508 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.778) (xy 0.254 1.778) (xy 0 1.778) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_Red_5mm_PTH_NoSilk_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SSD1306-128x64_OLED:SSD1306"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Brd"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SSD1306"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SSD1306 OLED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin input line
					(at -3.81 8.89 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 8.89 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 8.89 270)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 8.89 270)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_DPST_x2"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DPST_x2"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch, separate symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DPST_x2_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DPST_x2_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_DPST_x2_2_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 109.22 74.93) (xy 111.76 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01989d50-b366-4e61-9ddc-422573e973dd")
	)
	(wire
		(pts
			(xy 129.54 87.63) (xy 129.54 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29eff0a3-33de-4ba8-856d-9e616f81de82")
	)
	(wire
		(pts
			(xy 127 87.63) (xy 129.54 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bf908cf-046f-4b86-9f70-d3c860be1be2")
	)
	(wire
		(pts
			(xy 119.38 74.93) (xy 124.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94e2af19-db74-4cce-958b-ab0b5c276368")
	)
	(wire
		(pts
			(xy 109.22 85.09) (xy 109.22 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a49b3e9b-2232-425b-9891-3c4458528080")
	)
	(wire
		(pts
			(xy 119.38 87.63) (xy 109.22 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5838fd8-3470-493a-b1ce-5609133fbeec")
	)
	(symbol
		(lib_id "PCM_SL_Devices:Atmega328p-Arduino")
		(at 151.13 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "195272e3-5a76-40e5-a11e-dfd878dec3f0")
		(property "Reference" "U2"
			(at 155.8133 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Atmega328p-Arduino"
			(at 155.8133 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-28_W7.62mm_LongPads"
			(at 152.4 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Atmega328p with Arduino UNO pin mapping(MCU in ArduinoUNO)"
			(at 151.13 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9ebfd94d-adf0-41af-8456-89c3b6efa393")
		)
		(pin "5"
			(uuid "7780fb38-1254-480a-b117-0c369bd73f7c")
		)
		(pin "7"
			(uuid "e22f0acc-7896-455b-8956-492f8a6a1473")
		)
		(pin "8"
			(uuid "f9a2ac41-f50c-48a6-8161-1b7097a6fbe6")
		)
		(pin "22"
			(uuid "9fb5fac8-2043-4f5d-b343-469092479999")
		)
		(pin "20"
			(uuid "c7adbeaf-2ff1-4788-94c1-5cbac6baa3c8")
		)
		(pin "4"
			(uuid "42fb61fe-cc5b-4edb-9fee-619c2c3fcc1c")
		)
		(pin "11"
			(uuid "f1435fda-5117-44e0-8405-70742332045f")
		)
		(pin "2"
			(uuid "1edbc0f2-b951-488a-a358-1c8d04d44e2b")
		)
		(pin "6"
			(uuid "02ee7925-329d-40b7-8003-10350ced3696")
		)
		(pin "13"
			(uuid "ceebc75f-5681-46c5-a4ea-1f41cc2a06c6")
		)
		(pin "18"
			(uuid "e0a91370-089b-4121-9f76-9e2ac9ab0ada")
		)
		(pin "14"
			(uuid "489339aa-8f49-46d2-84dd-c283db0e011b")
		)
		(pin "12"
			(uuid "36b05a4c-a2ef-47b8-a6a4-80873cad5e4b")
		)
		(pin "15"
			(uuid "95f89844-7cbc-4b8f-add6-bd30ebe2a9d9")
		)
		(pin "16"
			(uuid "f891f0c2-f363-4caa-8b39-85cfebc322a7")
		)
		(pin "19"
			(uuid "70649eda-47d1-4eab-ba0d-dd1cab8c62b6")
		)
		(pin "17"
			(uuid "896123a6-f492-4a49-9de4-d8ec32dda69d")
		)
		(pin "1"
			(uuid "7558f14c-cc09-423e-9351-90fcc0a90dcb")
		)
		(pin "24"
			(uuid "9f9faadb-3b7f-430a-8217-f66c98eaa1ca")
		)
		(pin "10"
			(uuid "770fbad4-98d3-4ac1-89f0-73a5872da73b")
		)
		(pin "28"
			(uuid "0f95e0d3-bba4-41db-9a82-3d79a8bab6cc")
		)
		(pin "25"
			(uuid "9cce2719-af1d-416d-9eba-9ef875a259b5")
		)
		(pin "23"
			(uuid "0fd87736-f01c-4161-bcba-d0637725bf41")
		)
		(pin "27"
			(uuid "e238a223-1de8-4e60-9d17-8a3e8fb5f547")
		)
		(pin "21"
			(uuid "29548cf6-abeb-4ec5-bd5e-9433cd4dab71")
		)
		(pin "9"
			(uuid "d610c19e-db62-4ff4-959c-0fcf522a99c4")
		)
		(pin "26"
			(uuid "1a2b15c1-d30e-45f3-8534-5d674b19073c")
		)
		(instances
			(project ""
				(path "/65c02e47-b3f5-4cab-9942-999d01b22b89"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 124.46 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3648c922-1507-414a-a545-68f9c7993e75")
		(property "Reference" "BT1"
			(at 122.6185 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Battery_Cell"
			(at 122.6185 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Battery:BatteryHolder_Keystone_2466_1xAAA"
			(at 122.936 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 122.936 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 124.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "048369bd-63cd-40d4-b52e-9f3398491a6e")
		)
		(pin "1"
			(uuid "635d7859-c319-465a-b638-52307beeff29")
		)
		(instances
			(project ""
				(path "/65c02e47-b3f5-4cab-9942-999d01b22b89"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SSD1306-128x64_OLED:SSD1306")
		(at 27.94 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b50ddbf-45f2-4e90-840d-827c12048607")
		(property "Reference" "Brd1"
			(at 35.56 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SSD1306"
			(at 35.56 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "SSD1306:128x64OLED"
			(at 27.94 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "SSD1306 OLED"
			(at 27.94 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "733de748-5205-454e-80db-562c1ef740b0")
		)
		(pin "2"
			(uuid "9807bdeb-4043-4c2d-ae2d-a63a72e67162")
		)
		(pin "3"
			(uuid "e97a378a-42b6-40ac-b470-98218a344683")
		)
		(pin "4"
			(uuid "8fd04146-73b5-46b5-8a7d-f8e63533042e")
		)
		(instances
			(project ""
				(path "/65c02e47-b3f5-4cab-9942-999d01b22b89"
					(reference "Brd1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SparkFun-LED:LED_Red_5mm_PTH_NoSilk")
		(at 127 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "65025266-59b1-442b-ba7b-53589eceb6e1")
		(property "Reference" "D1"
			(at 127.0635 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Red"
			(at 127.0635 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_SparkFun-LED:LED_5mm_PTH_Red_NoSilk"
			(at 127 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn.sparkfun.com/assets/e/c/e/c/5/COM-09590-YSL-R531R3D-D2.pdf"
			(at 127 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode PTH 5mm diameter"
			(at 127 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PROD_ID" "DIO-09529"
			(at 127 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0acdece7-efa0-4bc3-924f-05ceae2e6b13")
		)
		(pin "2"
			(uuid "b2020ecb-070b-4916-8c93-4f6a499e720b")
		)
		(instances
			(project ""
				(path "/65c02e47-b3f5-4cab-9942-999d01b22b89"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_DPST_x2")
		(at 109.22 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e67931d-f12e-4d15-bcd8-8f4c84f5fa08")
		(property "Reference" "SW2"
			(at 110.49 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SW_DPST_x2"
			(at 110.49 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx"
			(at 109.22 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch, separate symbol"
			(at 109.22 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "83718d24-09e4-48e0-ab8c-d59e637a0160")
		)
		(pin "4"
			(uuid "f7814403-5003-4d95-ac97-e0331fb4898b")
		)
		(pin "2"
			(uuid "278897cf-ff29-4138-9127-8028cda9fc1e")
		)
		(pin "1"
			(uuid "09158a9d-3d18-4c75-acad-2133fa32e98a")
		)
		(instances
			(project ""
				(path "/65c02e47-b3f5-4cab-9942-999d01b22b89"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Resistors:Resistor")
		(at 115.57 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b646c189-49b7-4288-9179-dd0faa45ecf1")
		(property "Reference" "R1"
			(at 115.57 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Resistor"
			(at 115.57 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 116.459 79.248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.078 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1/4W Resistor"
			(at 115.57 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e93eec6-ae41-40a1-9a00-5ca892c4cf35")
		)
		(pin "2"
			(uuid "20d517dd-b698-41b8-8b58-12ebc8a2a26d")
		)
		(instances
			(project ""
				(path "/65c02e47-b3f5-4cab-9942-999d01b22b89"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Breakout_Boards:A4988")
		(at 85.09 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c5253085-3bed-42b2-8533-d19a8bfca69a")
		(property "Reference" "U1"
			(at 91.0433 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "A4988"
			(at 91.0433 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_SL_Breakout_Boards:A4988_Breakout"
			(at 85.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "A4988 Stepper Motor Driver Breakout Board"
			(at 85.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "e11117db-900d-461c-b0ae-5c4bb3475d53")
		)
		(pin "1"
			(uuid "821bc8c8-130e-42e7-984a-d3b4a2638c9c")
		)
		(pin "2"
			(uuid "b2219bfa-86ca-4245-afb7-0e21ff636e48")
		)
		(pin "3"
			(uuid "4a3d1aac-c7ba-4cff-a6ee-7d5f071865c8")
		)
		(pin "4"
			(uuid "9e24b060-6e2a-48e1-9de9-ab4cf2d4a28b")
		)
		(pin "5"
			(uuid "bad6d2ea-37d4-4860-a13b-2adbfb6f3bca")
		)
		(pin "7"
			(uuid "1e8b2585-cc3b-4141-957c-72ce59b65ae9")
		)
		(pin "8"
			(uuid "d44cedd1-8749-4fcd-a258-d3d40594595e")
		)
		(pin "10"
			(uuid "fc0be28e-3765-4429-89a3-8c70429880a2")
		)
		(pin "9"
			(uuid "882d7e8c-2c58-4956-9b85-a6e9d0cca238")
		)
		(pin "15"
			(uuid "08830329-6c68-4f58-ba9b-cd6bc89ba7e6")
		)
		(pin "16"
			(uuid "c6cf496d-540d-42a6-bbef-8a435f5bd9ce")
		)
		(pin "14"
			(uuid "5d763a39-ecf5-4aee-9749-3dedd808e62a")
		)
		(pin "13"
			(uuid "08d423f6-d516-476b-9b23-f56e6487f1a1")
		)
		(pin "11"
			(uuid "090265da-d150-4cbd-adea-d80f196fa8d8")
		)
		(pin "12"
			(uuid "578de290-41ba-45d7-ab87-2fa1fd791a9e")
		)
		(instances
			(project ""
				(path "/65c02e47-b3f5-4cab-9942-999d01b22b89"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
